name=LogTracer
version=1.0.0
author=Mohamed Trabelsi
maintainer=Your Name <your.email@example.com>
sentence=A library for sending structured data via WebSocket in JSON format from ESP32 devices.
paragraph=This library provides functionalities to connect to Wi-Fi, set up a WebSocket server, and send structured data organized into categories. It supports sending both float and string values.
category=Communication
url=https://github.com/yourusername/LogTracer
architectures=esp32
includes=LogTracer.h
